# Example for .env file, used in compose file and Python scripts
# Just `cp .env.example .env` and change the values for your needs

BOT_VERSION=0.2.0

DISCORD_TOKEN=your_token_here
DISCORD_ADMIN_ROLE_ID=your_admin_role_id

SUBJECTS_FILE_PATH=/tmp/imports/subjects_by_year.xlsx