# Example for .env file, used in compose file and Python scripts
# Just `cp .env.example .env` and change the values for your needs

BOT_VERSION=0.1.0

DISCORD_TOKEN=your_token_here

SUBJECTS_FILE_PATH=/tmp/imports/subjects_by_year.xlsx