---
name: 'Python'
on:  # yamllint disable-line rule:truthy
  - pull_request
  - push
jobs:
  python-linting:
    runs-on: ubuntu-latest
    steps:
      - name: 'Black'
        uses: microsoft/action-python@0.7.0
        with:
          black: true
      - name: 'Bandit'
        uses: microsoft/action-python@0.7.0
        with:
          bandit: true
      - name: 'Pylint'
        uses: microsoft/action-python@0.7.0
        with:
          pylint: true
      - name: 'Pyright'
        uses: microsoft/action-python@0.7.0
        with:
          pyright: true
      - name: 'Flake8'
        uses: microsoft/action-python@0.7.0
        with:
          flake8: true
  python-testing:
    runs-on: ubuntu-latest
    steps:
      - name: 'Pytest'
        uses: microsoft/action-python@0.7.0
        with:
          testing: true
...
